spring.datasource.url=jdbc:mysql://localhost:3306/demo_mybatis
spring.datasource.username=root
spring.datasource.password=Nenthihue1995
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
upload.path=D:\Test/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=1921

